<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>
        
            .alert {
                height: 100 px:;
                width: auto;
                border: 2px solid black;
                margin: 5px auto;
                text-align: center;
            }
            #byline {
                color:red;
                text-decoration-line: underline;
            }

            p {
                color: darkgray;
                font-size: 24px;
                font-family: 'Open Sans', serif;
                width: 50%;
            }
            #quote {
                color: darkblue;
                font-style: italic;
                border: solid darkgray; 2px;
            }
            .book {
    border: 3px solid black; 
    padding: 5px; 
    margin: 5px; 
}

            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 25%;
            }
            .bar_label {
                color: red;
            }
            #longest {
                width: 300px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #longer {
                width: 200px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #long {
                width: 100px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }

        </style>
    </head>

    
    <body>

<!-- Messing with CSS -->
    <div class ="alert">
        <h3> Breaking news: Boat hits bridge. </h3>
        <p id="byline"> Reporting by JNL 221 </p>

    </div>
        <h1>A little bit about me!</h1>
        
        <h2>My intro</h2>
        <!-- Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. -->
        <!-- Tags to use: <p>, <strong>, <i> -->
            <p> My name is <strong> James Mullarkey </strong>, and I am from Hartford <i> Connecticut </i>.</p>
        

        <h2>My handles</h2>
        <!-- Include: at least two handles for your social media accounts -->
        <!-- Tags to use: <p>, <a> -->
            <p>This is a website called<a href="https://www.linkedin.com/in/james-mullarkey1/" target="_blank"> LinkedIn</a> "</p>
            <p>This is my Instagram: <a href="https://instagram.com/jameshmullarkey" target="_blank">@jameshmullarkey</a>.</p>

    
        <h2> ~ Challenge: Why is my text maroon? ~</h2>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
        <p class="gray-text">My text is gray.</p>


        <h2>My favorite meme</h2>
        <!-- Include: "sad_otto_png" as an image -->
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->
        <img src="sad_otto_png" alt="Sad Otto the Orange">

    
        <h2>Why I'm a great student</h2>
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <!-- Tags to use: <ul>, <li>, <strong> -->
            <ul>
            <li><strong>Punctual</strong> - I always show up on time.</li>
            <li><strong>Diligent</strong> - I study very hard. </li>
            <li><strong>Curious</strong> - I always ask questions.</li>
        </ul>
        
    
        <h2>Top 3 most famous people from my hometown</h2>
        <!-- Include: an ordered list -->
        <!-- Tags to use: <ol>, <li>, <a> -->
            <ol>
    <li>J.P. Morgan</li>
    <li>Katharine Hepburn</li>
    <li>Eriq La Salle</li>
</ol>



        <h2> ~ Challenge: Read my poetry ~</h2>
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->
    <p>
    College is fun,<br>
    College is great.<br>
    The work is long,<br>
    The work is hard.<br>
    But when you live with your best friends,<br>
    It all ends up pretty great.
</p>

        <h2>This is one of my favorite quotes</h2>
        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->
            <h2>This is one of my favorite quotes</h2>

<p id="quote">"Do the right thing. It will gratify some people and astonish the rest". - Mark Twain</h3></p>


        <h2>These are more of my favorite books</h2>
        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
        <ul>
    <li class="book">The Great Gatsby</li>
    <li class="book">The Giver</li>
    <li class="book">The Catcher in the Rye</li>
</ul>

        <h2>Here's how I normally spend my weekend</h2>
        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <!-- Tags to use: <iframe> -->
<h2>Here's how I normally spend my weekend</h2>
<iframe title="How James Mullarkey spends his weekend." aria-label="Bar Chart" id="datawrapper-chart-VqyPS" src="https://datawrapper.dwcdn.net/VqyPS/1/" scrolling="no" frameborder="0" style="border: none;" width="600" height="199"></iframe>


        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. (Use the CSS in #longest as a reference.) You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

        <div id="bargraph">
            <h4>Length of bars</h4>
            <p class="bar_label">Longest</p>
            <div id="longest"></div>
            <p class="bar_label">Longer</p>
            <div id="longer"></div>
            <p class="bar_label">Long</p>
            <div id="long"></div>
        </div>
     
    </body>
</html>
